# phar-skeleton

./: .gitignore  LICENSE  README.md  build.xml  composer.json  console  debian.control  phpci.yml
src/: App.php  Application.php
src/Command/Develop/: Main.php
src/Composer/: Helper.php  Installer.php
stub/: phar-skeleton.php
